TELEGRAM_APP_API_ID=API_ID # Replace API_ID with your own API_ID. You can get it from https://my.telegram.org
TELEGRAM_APP_API_HASH=API_HASH # Replace API_HASH with your own API_HASH. You can get it from https://my.telegram.org
TELEGRAM_BOT_TOKEN=BOT_TOKEN # Replace BOT_TOKEN with your own BOT_TOKEN. You can get it from https://t.me/botfather
